apiVersion: backstage.io/v1alpha1
kind: API
metadata:
    name: apg-fauna-salamanders
    namespace: apigee-apihub-demo
    title: Apigee Fauna Salamanders API
    description: The Fauna Salamanders API allows users to manage a collection of salamanders.
    labels:
        apihub-business-unit: fauna
        apihub-lifecycle: production
        apihub-style: apihub-openapi
        apihub-target-users: public
        apihub-team: fauna-amphibians
        categories: amphibians
        provider: fauna
        source: generate-animal-apis
        updated: "2023-06-07"
    tags:
        - apihub
    links:
        - url: https://pantheon.corp.google.com/apigee/hub/apis/fauna-salamanders/overview?project=apigee-apihub-demo
          title: API Hub
spec:
    type: openapi
    lifecycle: production
    owner: unknown
    definition: |
        openapi: 3.0.0
        info:
          version: 1.0.0
          title: Fauna Salamanders API
        servers:
          - url: https://apigee-apihub-demo.github.io
        paths:
  /users:
    post:
      tags:
      - "user"
      summary: "Add a new user"
      description: ""
      operationId: "addPet"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      responses:
        "405":
          description: "Invalid input"
    get:
      tags:
      - "user"
      summary: "Get all users"
      description: ""
      operationId: "updatePet"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      responses:
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
  /users/{Id}:
    get:
      tags:
      - "user"
      summary: "Get user by id"
      description: "Returns a single pet"
      operationId: "getPetById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
    patch:
      tags:
      - "user"
      summary: "Change user with id"
      description: "Returns a single pet"
      operationId: "change user"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
    delete:
      tags:
      - "user"
      summary: "Delete user with id"
      description: ""
      operationId: "deletePet"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      - name: "Id"
        in: "path"
        description: "Pet id to delete"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
  /users/{Id}/bands{bandsId}:      
    patch:
      tags:
      - "user"
      summary: "Add user to the band"
      description: "Returns a single pet"
      operationId: "Addtoband"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      - name: "bandsId"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"        
  /users/{Id}/tasks{tasksId}:      
    patch:
      tags:
      - "user"
      summary: "Add user to the task"
      description: "Returns a single pet"
      operationId: "Addtotask"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      - name: "tasksId"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"       
  /tasks:
  

    post:
      tags:
      - "task"
      summary: "Create new task"
      description: ""
      operationId: "addTask"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      responses:
        "405":
          description: "Invalid input"
    
    get:
      tags:
      - "task"
      summary: "Get all tasks"
      description: ""
      operationId: "updateTask"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      responses:
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
  /tasks/{Id}:
  
    get:
      tags:
      - "task"
      summary: "Get task with id"
      description: "Returns a single pet"
      operationId: "gettById"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
    patch:
      tags:
      - "task"
      summary: "Change task with id"
      description: "Returns a single pet"
      operationId: "change task"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
    delete:
      tags:
      - "task"
      summary: "Deletes a task with id"
      description: ""
      operationId: "deleteTask"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "api_key"
        in: "header"
        required: false
        type: "string"
      - name: "Id"
        in: "path"
        description: "Pet id to delete"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"

  /bands:
  
    post:
      tags:
      - "band"
      summary: "Create new band"
      description: ""
      operationId: "addPt"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      responses:
        "405":
          description: "Invalid input"
    get:
      tags:
      - "band"
      summary: "Get all bands"
      description: ""
      operationId: "updatPet"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      responses:
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
  /bands/{Id}:
    get:
      tags:
      - "band"
      summary: "Get bands with id"
      description: "Returns a single pet"
      operationId: "gettd"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
    delete:
      tags:
      - "band"
      summary: "delete bands with id"
      description: "Returns a single pet"
      operationId: "gett"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
  /bands/{Id}/tasks:
    get:
      tags:
      - "band"
      summary: "Get bands tasks"
      description: "Returns a single pet"
      operationId: "get"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
  /bands/{Id}/users:
    get:
      tags:
      - "band"
      summary: "Get bands users"
      description: "Returns a single pet"
      operationId: "ge"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
  /bands/{Id}/weapons:
    get:
      tags:
      - "band"
      summary: "Get bands weapons"
      description: "Returns a single pet"
      operationId: "gt"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
  /weapons:
    get:
      tags:
      - "weapon"
      summary: "Get all weapon"
      description: ""
      operationId: "updatPe"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      responses:
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
        "405":
          description: "Validation exception"
  /weapons/{Id}:
    get:
      tags:
      - "weapon"
      summary: "Get weapon with id"
      description: "Returns a single pet"
      operationId: "gtt"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
    delete:
      tags:
      - "weapon"
      summary: "delete weapon with id"
      description: "Returns a single pet"
      operationId: "tt"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
    put:
      tags:
      - "weapon"
      summary: "change weapon with id"
      description: "Returns a single pet"
      operationId: "getdt"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
    patch:
      tags:
      - "weapon"
      summary: "change weapon with id"
      description: "Returns a single pet"
      operationId: "ffftt"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "path"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
